# csd-420

./: README.md
GUIBuilder/: WindowBuilder.java
module-1/: Discussion Post.txt  rozendaal_module1_2_CSD420.docx  rozendaal_module1_3_CSD420.docx
module-1/Assignment/: pom.xml
module-1/Assignment/src/main/java/com/assignment/: App.java  PrimaryController.java
module-10/: DiscussionPost.md
module-10/Assignment/: pom.xml
module-10/Assignment/src/main/java/assignment/fans/: FanManagerFxApp.java
module-10/Assignment/src/test/java/assignment/fans/: FanManagerFxAppTest.java
module-11/: DiscussionPost.md
module-2/: DiscussionPost.md  DiscussionPostDirectoryExample.txt  DiscussionPostEXAMPLE.txt
module-2/Assignments/: ReadRandomValues.java  UpsertRandomValues.java
module-3/: DiscussionPost.md
module-3/Assignments/: RemoveDuplicatesFromArray.java
module-3/DiscussionPostJava/: GenericExample.java
module-4/: DiscussionPost.md
module-4/Assignments/: TestListTraversalTiming.java
module-5/: AssignmentDirections.md  DiscussionPost.md
module-5/Assignments/: collection_of_words_SimpleTest.txt
module-6/: Assignment.md  DiscussionPost.md
module-6/Assignments/: BubbleSortGenerics.java  FindUniqueWords.java  collection_of_words.txt
module-7/: AssignmentDirections.md  DiscussionPost.md
module-7/Assignments/: pom.xml
module-7/Assignments/src/main/java/: StyledCirclesApp.java
module-7/Assignments/src/main/java/edu/csd420/: StyledCirclesApp.java  StyledCirclesLauncher.java
module-7/Assignments/src/test/java/: StyledCirclesAppTest.java
module-8/: DiscussionPost.md
module-8/Assignments/: MatthewThreeThreads.java
module-9/: DiscussionPost.md  Rozendaal_Mod_9_CSD420.docx
module-9/Assignment/: MySQLQueries.java
